{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOUBLE-DUONG\\SQLEXPRESS01;Database=CodingWikiDatabase;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
